OPENAI_API_KEY = "YOUR_OPEN_AI_KEY"
AZURE_SPEECH_KEY = "YOUR_AZURE_SPEECH_KEY"
AZURE_SPEECH_REGION = "YOUR_SPEECH_REGION"
REPLICATE_API_TOKEN = "YOUR_REPLICATE_KEY"
STABILITY_KEY = "YOUR_STABILITY_KEY"
WORKSPACE = "./workspace"